.content {
    position: relative;
    z-index: 1;
  }
  
  .header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .product-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .example-card {
    flex: 0 0 calc(33.33% - 20px);
    max-height: 450px; /* Aumente a altura máxima conforme necessário */
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .card-image {
    max-width: 100%;
    max-height: 200px; /* Altura máxima para a imagem */
    height: auto;
    flex-grow: 1; /* Ocupa o espaço restante dentro do card */
  }
  
  .card-actions {
    text-align: center;
    padding: 10px; /* Espaçamento para o botão */
  }
  
  .button {
    background-color: #007bff;
    color: #fff;
    width: 100%; /* Preenche a largura do card */
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .mat-sidenav-container {
    width: 100%;
    height: 100%;
  }
  
  .mat-sidenav {
    width: 250px;
    min-width: 250px;
    z-index: 1;
  }
  
  .mat-sidenav button.mat-button {
    margin: 10px;
  }
  